# air-respeck-5

./: .gitignore  README.md  RESpeck.config  build.gradle  d  gradle.properties
app/: build.gradle  build.gradle.rej  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/specknet/airrespeck/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  labels_celina.txt  labels_magnitude.txt  model_celina.tflite
app/src/main/java/com/lazydroid/autoupdateapk/: AutoUpdateApk.java  SilentAutoUpdate.java
app/src/main/java/com/specknet/airrespeck/: AirSpeckActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  DashboardFragment.java  HomeFragment.java  MainActivity.java  MainDataFragment.java  MenuFragment.java  ReadingFragment.java  ReadingsFragment.java  SettingsActivity.java  Utils.java  feedbackFragment.java
app/src/main/java/com/specknet/airrespeck/activities/: AirspeckDataObserver.java  AppCompatPreferenceActivity.java  BaseActivity.java  BatteryViewActivity.kt  BatteryViewActivity2.kt  ConfigViewActivity.java  ConnectionStateObserver.java  DaphneMainActivity.java  InhalerDataObserver.java  InitialSetupActivity.java  MainActivity.java  MapsAQActivity.java  NewUserActivity.java  PulseoxDataObserver.java  RESpeckDataObserver.java  RESpeckStoredSample.java  SecurityKeySetupActivity.java  SettingsActivity.java  SubjectActivity.java  UserProfileActivity.java  (+1 more)
app/src/main/jni/: CMakeLists.txt  respeck-jni-daphne.c  respeck-jni.c  respeck-jni.dylib  respeck.c  respeck.h
app/src/main/jni/activityclassification/: predictions.c  predictions.h
app/src/main/jni/breathing/: activity_filter.c  activity_filter.h  activity_level_buffer.c  activity_level_buffer.h  average.c  average.h  axis_and_angle.c  axis_and_angle.h  breath_detection.c  breath_detection.h  breathing.c  breathing.h  breathing_rate.c  breathing_rate.h  breathing_rate_stats.c  breathing_rate_stats.h  ma_stats.c  ma_stats.h  math_helper.c  math_helper.h  mean_accel.c  mean_accel.h  mean_accel_filter.c  mean_accel_filter.h  mean_average_filter.c  mean_average_filter.h  mean_axis.c  mean_axis.h  mean_axis_buffer.c  mean_axis_buffer.h  mean_buffer.c  mean_buffer.h  mean_buffer_3d.c  mean_buffer_3d.h  mean_post_filter.c  mean_post_filter.h  mean_unit_accel_buffer.c  mean_unit_accel_buffer.h  median_average.c  median_average.h  (+6 more)
app/src/main/jni/stepcount/: step_count.c  step_count.h  vector_length_buffer.c  vector_length_buffer.h
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: background_leftlined.xml  background_legend.xml  background_rounded_lightgrey.xml  background_rounded_lightgrey_border.xml  background_rounded_lightgrey_lined.xml  background_rounded_orange.xml  background_rounded_primaryaccent.xml  background_rounded_primarydark.xml  background_rounded_primarydark_border.xml  background_rounded_primarydarktranslucent.xml  background_rounded_primarylight.xml  background_rounded_primarylight_lined.xml  background_rounded_secondlight.xml  background_rounded_white.xml  background_rounded_white_lined.xml  background_rounded_white_transparent.xml  background_straight_primarydark.xml  background_underlined.xml  background_underlined_lightlines.xml  button_color_change.xml  clickable_button_background.xml  coughing.xml  ic_airspeck_new.xml  ic_baseline_cloud_upload_clicked.xml  ic_baseline_fiber_manual_record_24.xml  ic_battery_empty.xml  ic_battery_full.xml  ic_battery_status_full.xml  ic_breath.xml  ic_cancel_disabled.xml  ic_close.xml  ic_cough.xml  ic_diskette.xml  ic_diskette_disabled.xml  ic_fiber_manual_record_red_24dp.xml  ic_lungs.xml  ic_lungs__1_.xml  ic_massage.xml  ic_patient.xml  ic_pause_black_24dp.xml  (+52 more)
app/src/main/res/layout/: activity_air_speck.xml  activity_airspeck.xml  activity_battery_view.xml  activity_initial_setup.xml  activity_main.xml  activity_main_buttons.xml  activity_main_tabs.xml  activity_maps_aq.xml  activity_new_user.xml  activity_respeck.xml  activity_security_key.xml  activity_subject.xml  activity_user_profile.xml  activity_view_config.xml  activity_volume_calibration_recording.xml  content_connecting.xml  content_feedback.xml  content_initial_setup.xml  content_main.xml  content_new_user.xml  content_user_profile.xml  cyclic_fragment_reading.xml  fragment_act_sum_tab.xml  fragment_activity_logging.xml  fragment_activity_logging_respeck.xml  fragment_activity_prediction.xml  fragment_activity_summary.xml  fragment_actsum_pastweek_.xml  fragment_actsum_today_.xml  fragment_air_quality_item.xml  fragment_air_quality_item_list.xml  fragment_air_quality_list_view.xml  fragment_aq_map_loader.xml  fragment_aqreadings_list_arcprogress.xml  fragment_aqreadings_list_segmentedbar.xml  fragment_aqreadings_listview.xml  fragment_audio_submission.xml  fragment_breathing_graph.xml  fragment_comfort_home.xml  fragment_coughing.xml  (+51 more)
app/src/main/res/menu/: actsum_dayweek.xml  menu_close_app_only.xml  menu_comfort.xml  menu_daphne.xml  menu_main.xml  menu_subject.xml  menu_subject_volume_recording.xml  menu_supervised.xml  menu_supervised_volume_recording.xml  menu_volume_recording.xml  navigation_menu.xml  tab_nav_menu_subjecthome.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_reading_view.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_personal_data.xml  pref_settings.xml  pref_settings_advanced_profile.xml  pref_settings_basic_profile.xml  pref_user_interface.xml  provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/specknet/airrespeck/: BreathingSignalTest.java  EncryptionTest.java  ExampleUnitTest.java  run_breathing_signal_test_on_windows_instructions.txt
(+168 files in other folders)
