<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="https://schemas.android.com/tools"
    tools:context="com.specknet.airrespeck.activities.MainActivity">

    <group
        android:id="@+id/main_menu_group">

        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            android:icon="@drawable/ic_settings"
            app:showAsAction="ifRoom|withText" />

        <item
            android:id="@+id/action_respeck"
            android:orderInCategory="90"
            android:title="@string/action_re_speck"
            android:icon="@drawable/ic_health"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_airspeck"
            android:orderInCategory="80"
            android:title="@string/action_air_speck"
            android:icon="@drawable/ic_air"
            app:showAsAction="never" />

    </group>

</menu>