<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actsum_tab"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/botnav_actsum" />

    <item
        android:id="@+id/liveact_tab"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="Readings" />

    <item
        android:id="@+id/home_tab"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/botnav_home" />

    <item
        android:id="@+id/settings_tab"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/botnav_settings" />



</menu>