<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.specknet.airrespeck.activities.MapsAQActivity">

    </fragment>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_legend"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/low_pollution_legend"/>


        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/legend_gradient">

        </FrameLayout>

        <TextView
            android:id="@+id/text_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high_pollution_legend"/>
    </LinearLayout>
</RelativeLayout>