<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingBottom="10dp"
             android:paddingLeft="20dp"
             android:paddingRight="20dp"
             android:paddingTop="20dp"
             tools:context=".fragments.DaphneHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_breathing_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-.- BrPM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#041389"
            android:textSize="@dimen/text_size_bpm_large"/>

        <TextView
            android:id="@+id/text_breathing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-.- BrPM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_size_bpm_small"
            android:layout_marginBottom="40dp"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/vec_standing_sitting"
            android:id="@+id/activity_icon"/>

    </LinearLayout>
</FrameLayout>