<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="@string/readings_respeck_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7dp"/>

        <ListView
            android:id="@+id/readings_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/graphs_breathing_flow_title"
                    android:layout_marginBottom="7dp"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/breathing_flow_line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/content_connecting"/>

</RelativeLayout>
