<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/frame_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsTabFragment"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/settings_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:background="@color/colorSecondary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_lungs"
                >

            </ImageView>

            <TextView
                android:id="@+id/app_titleversion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text=" AirRespeck "
                android:textColor="#000000"
                android:textSize="@dimen/font_size_older_title"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/settings_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Respeck Device"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_older_normal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

            </TextView>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/about_respeck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/settings_about"
                app:layout_constraintLeft_toLeftOf="parent">

                <LinearLayout
                    android:id="@+id/status_container"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_rounded_lightgrey"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_weight="3.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="Status"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/background_leftlined"
                        android:orientation="vertical"
                        android:paddingLeft="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/status_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_bluetooth_24">

                            </ImageView>

                            <TextView
                                android:id="@+id/rdevice_connection_status"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Connection:"
                                android:textSize="15sp"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/bat_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_battery_full">

                            </ImageView>

                            <TextView
                                android:id="@+id/rdevice_battery_view"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Battery level:"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/charge_icon"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_lighting">

                            </ImageView>

                            <TextView
                                android:id="@+id/rdevice_charging_view"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Charging: "
                                android:textSize="15sp" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pairing_container"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_rounded_lightgrey"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_weight="3.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="Pairing info"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/background_leftlined"
                        android:orientation="vertical"
                        android:paddingLeft="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/subject_icon"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_person_outline_24">

                            </ImageView>

                            <TextView
                                android:id="@+id/subjectid_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Subject ID:"
                                android:textSize="15sp"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="25dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/respeck_icon"
                                    android:layout_width="25dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:src="@drawable/vec_respeck">

                                </ImageView>

                            </LinearLayout>



                            <TextView
                                android:id="@+id/respeckid_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Respeck ID:"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/preference"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_respeck"
                android:text="About"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_older_normal">

            </TextView>

            <LinearLayout
                android:id="@+id/version"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_lightgrey"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="Version"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/build_version"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</RelativeLayout>