<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragments.SubjectValuesFragment"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >

        <ImageView
            android:id="@+id/connected_status_respeck"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            app:srcCompat="@drawable/vec_xmark"/>

        <ImageButton
            android:id="@+id/image_button_diary"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/clickable_button_background"
            android:padding="15dp"
            app:srcCompat="@drawable/vec_diary"/>

        <ImageButton
            android:id="@+id/image_button_exercise"
            android:layout_width="200dp"
            android:background="@drawable/clickable_button_background"
            android:padding="20dp"
            app:srcCompat="@drawable/vec_exercise_person"
            android:layout_height="100dp"/>

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/breathing_flow_line_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_breathing_average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-.- BrPM"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#041389"
                android:textSize="@dimen/text_size_bpm_large"
                />

            <TextView
                android:id="@+id/text_breathing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="-.- BrPM"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/text_size_bpm_small"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/activity_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/vec_standing_sitting"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</RelativeLayout>
