<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GraphsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/graphs_breathing_signal_title" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/breathing_signal_line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </LinearLayout>
        </ScrollView>

        <include layout="@layout/content_connecting" />

    </RelativeLayout>
</FrameLayout>
