<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="25sp"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"
    android:paddingTop="25sp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.specknet.airrespeck.lib.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        app:ap_start_angle="135"
        app:ap_sweep_angle="270"
        app:ap_draw_width="20sp"
        app:ap_model_bg_enabled="true"
        app:ap_rounded="true"
        app:ap_shadowed="false" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="33sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/arc_progress"
        android:gravity="center_horizontal"
        android:textSize="23sp"
        android:textStyle="bold" />

</RelativeLayout>
