<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15sp"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:paddingTop="5sp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.specknet.airrespeck.lib.SegmentedBar
        android:id="@+id/segmented_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        app:sb_side_text_style="twoSided" />
        <!--app:sb_value_text_size="20sp"
        app:sb_value_sign_width="90sp"
        app:sb_value_sign_height="30sp" />-->

</LinearLayout>
